# USE THIS FILE TO PROVIDE STATIC IP TO NETWORK INTERFACES AND VMS
#
# [IP_ADDRESS] Static IP to be assigned to the host/bridge
# [GATEWAY] Static IP of the network gateway
# [DNS] Primary DNS service
# [PREFIX] CIDR notation for netmask ( Default = 24 == 255.255.255.0)

IP_ADDRESS=192.168.0.50
PREFIX=24
GATEWAY=192.168.0.1
DNS1=192.168.0.69
DNS2=1.1.1.1
