# USE THIS FILE TO PROVIDE STATIC IP TO NETWORK INTERFACES AND VMS
#
# [IP_ADDRESS] Static IP to be assigned to the host/bridge
# [PREFIX] CIDR notation for netmask ( Default = 24 == 255.255.255.0)
# [GATEWAY] Static IP of the network gateway
# [DNS1] Primary DNS service
# [DNS2] Secondary DNS service

IP_ADDRESS=192.168.122.5
PREFIX=24
GATEWAY=192.168.122.1
DNS1=8.8.8.8
DNS2=8.8.4.4