# Supported operating systems with link to image download

centos8-location=https://cloud.centos.org/centos/8/x86_64/images/CentOS-8-GenericCloud-8.1.1911-20200113.3.x86_64.qcow2
debian10-location=https://cloud.debian.org/images/cloud/buster/20200610-293/debian-10-genericcloud-amd64-20200610-293.qcow2
fedora32-location=https://download.fedoraproject.org/pub/fedora/linux/releases/32/Cloud/x86_64/images/Fedora-Cloud-Base-32-1.6.x86_64.qcow2

# Base distros
centos8-base-distro=rhel8
fedora32-base-distro=rhel8
debian10-base-distro=debian10
