# VM CONFIGURATION PARAMETERS
# 
# Host Opts
# [USERNAME] Username for guest VM login account
# [LOGIN_PASSWORD] Password for the user (Optional), will be used when logging in from hypervisor console. Better to set one after SSH login.
# [SSH_KEY_DIRECTORY] Target directory on to store SSH keys to access guest VMs (default /root/.ssh/)
# [PRESERVE_PUBKEY] Preserve the public key for the VM for further use true/false (default = false)
# 
# VM opts
# [DISK_SIZE] Disk size for the guest VM (default = 10G)
# [BRIDGE_INTERFACE] The bridge interface on the host machine to use as a network adapter (default = virbr0)
# [RAM] Memory allocation for the guest VM
# [VCPUS] Virtual CPU core count for the guest VM
# [GRAPHICS] Graphics output for the guest VM such as vnc (default = none)

# host options
USERNAME=developer
SSH_KEY_DIRECTORY=/root/.ssh
PRESERVE_PUBKEY=false

# Optional [UNIMPLEMENTED]
LOGIN_PASSWORD=changeme

# libvirt options
DISK_SIZE=10G
BRIDGE_INTERFACE=virbr0
RAM=2048
VCPUS=1
GRAPHICS=vnc